{
  "devDependencies": {
    "vuepress": "^2.0.0-rc.0"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "vue-carousel": "^0.18.0"
  }
}
